[AnomalyDetection]
anomaly_label        = 1.0
#Priortiy argument over program parameters
curriculum_levels    = three
# End priority argument
train_size           = 0.8
val_size             = 0.0
test_size            = 0.2
data_percentage      = 100

[NEAT]
generations           = 100
pop_size              = 25
fitness_criterion     = max
fitness_threshold     = 9000
reset_on_extinction   = True

[AutoencoderGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 10
bias_min_value          = -10
bias_mutate_power       = 0.05
bias_mutate_rate        = 0.3
bias_replace_rate       = 0.0

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.6

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.0

feed_forward            = False
initial_connection      = partial_nodirect 1.0

single_structural_mutation = True

# node add/remove rates

node_add_prob           = 0.5
node_delete_prob        = 0.2

# network parameters
# dimensions
num_inputs              = 18
num_hidden              = 0
bottleneck_size         = 9

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 10
weight_min_value        = -10
weight_mutate_power     = 0.05
weight_mutate_rate      = 0.3
weight_replace_rate     = 0.0

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 15

[DefaultReproduction]
elitism            = 10
survival_threshold = 0.2